<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadinganim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />


    <RelativeLayout
        android:id="@+id/view_normal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:lottie_fileName="background.json">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/titlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/title_dias"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgc"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/titlt"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp" />


        <EditText
            android:id="@+id/input_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:hint="@string/writeco"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/input_text"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/cancelbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="#e8eaf6"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/canceld"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/acceptbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="#e8eaf6"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/acceptd"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>